********************************************************************************
Сигналы (man kill)

HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT
CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH POLL PWR SYS

Большинство сигналов по умолчанию завершают процесс, некоторые из низ еще и
создают core-файлы; не которые сигналы (например, SIGCHLD) по умолчанию
игнорируются. Процесс может для любого сигнала, кроме SIGKILL и SIGSTOP, 
установить свой режим обработки. 
********************************************************************************
********************************************************************************
